# my-spring-kata

./: README.md  compose.yaml  my-spring-kata.code-workspace  pom.xml
kata-app/: pom.xml
kata-app/src/main/java/me/marioscalas/kata/: MySpringKataApplication.java
kata-app/src/main/resources/: application.properties
kata-app/src/test/java/me/marioscalas/kata/: MySpringKataApplicationTests.java  TestMySpringKataApplication.java  TestcontainersConfiguration.java
